LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'power board.pdsprj'.
CADCAM generated at 02:30:36 on samedi 22 f�vrier 2020.

File List
---------
Top Copper              : power board - CADCAM Top Copper.GBR
Bottom Copper           : power board - CADCAM Bottom Copper.GBR
Top Silk Screen         : power board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : power board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : power board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : power board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : power board - CADCAM Mechanical 1.GBR
Top Assembly            : power board - CADCAM Top Assembly.GBR
Bottom Assembly         : power board - CADCAM Bottom Assembly.GBR
Drill                   : power board - CADCAM Drill.DRL
Netlist                 : power board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=5mm                                                             FLASH
D16	SQUARE  S=1.15mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	CIRCLE  D=1.15mm                                                          FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	SQUARE  S=1.27mm                                                          FLASH
D20	CIRCLE  D=1.27mm                                                          FLASH
D21	CIRCLE  D=3.048mm                                                         FLASH
D22	CIRCLE  D=0.2032mm                                                        DRAW 
D23	CIRCLE  D=0.0635mm                                                        DRAW 
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D26	CIRCLE  D=5.254mm                                                         FLASH
D27	PPAD    W=1.15mm              H=1.15mm              I=1                   FLASH
D28	CIRCLE  D=2.286mm                                                         FLASH
D29	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D72	CIRCLE  D=1.524mm                                                         FLASH
D73	CIRCLE  D=3.302mm                                                         FLASH
D30	CIRCLE  D=0.8128mm                                                        DRAW 
D31	CIRCLE  D=0.24079mm                                                       DRAW 
D32	CIRCLE  D=0.46mm                                                          DRAW 
D33	CIRCLE  D=0.24638mm                                                       DRAW 
D34	CIRCLE  D=0.35419mm                                                       DRAW 
D35	CIRCLE  D=0.7112mm                                                        DRAW 
D36	CIRCLE  D=0.16459mm                                                       DRAW 
D37	CIRCLE  D=0.10668mm                                                       DRAW 
D38	CIRCLE  D=0.5334mm                                                        DRAW 
D39	CIRCLE  D=1.2192mm                                                        DRAW 
D40	CIRCLE  D=0.46939mm                                                       DRAW 
D41	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3mm (0-15) Plated
T04	0.75mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
