LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'power board.pdsprj'.
CADCAM generated at 01:49:55 on jeudi 17 octobre 2019.

File List
---------
Top Copper              : power board - CADCAM Top Copper.GBR
Bottom Copper           : power board - CADCAM Bottom Copper.GBR
Top Silk Screen         : power board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : power board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : power board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : power board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : power board - CADCAM Mechanical 1.GBR
Top Assembly            : power board - CADCAM Top Assembly.GBR
Bottom Assembly         : power board - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : power board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : power board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=5mm                                                             FLASH OtherPad,Unknown
D16	SQUARE  S=1.15mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.15mm                                                          FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=0.2032mm                                                        DRAW  Material
D23	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D24	CIRCLE  D=0.0635mm                                                        DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D27	CIRCLE  D=5.254mm                                                         FLASH Material
D28	PPAD    W=1.15mm              H=1.15mm              I=1                   FLASH Material
D29	CIRCLE  D=1.15mm                                                          FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	CIRCLE  D=2.032mm                                                         FLASH Material
D30	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D31	CIRCLE  D=1.524mm                                                         FLASH Material
D32	CIRCLE  D=3.302mm                                                         FLASH Material
D33	CIRCLE  D=0.8128mm                                                        DRAW  Material
D34	CIRCLE  D=0.24079mm                                                       DRAW  Material
D35	CIRCLE  D=0.46mm                                                          DRAW  Material
D36	CIRCLE  D=0.24638mm                                                       DRAW  Material
D37	CIRCLE  D=0.35419mm                                                       DRAW  Material
D38	CIRCLE  D=0.7112mm                                                        DRAW  Material
D39	CIRCLE  D=0.16459mm                                                       DRAW  Material
D40	CIRCLE  D=0.10668mm                                                       DRAW  Material
D41	CIRCLE  D=0.508mm                                                         DRAW  Material
D42	CIRCLE  D=0.5334mm                                                        DRAW  Material
D43	CIRCLE  D=1.2192mm                                                        DRAW  Material
D44	CIRCLE  D=0.46939mm                                                       DRAW  Material
D45	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D46	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D48	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D49	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
