LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FRONT PANEL.pdsprj'.
CADCAM generated at 23:56:37 on lundi 23 mars 2020.

File List
---------
Top Copper              : FRONT PANEL - CADCAM Top Copper.GBR
Bottom Copper           : FRONT PANEL - CADCAM Bottom Copper.GBR
Top Silk Screen         : FRONT PANEL - CADCAM Top Silk Screen.GBR
Top Solder Resist       : FRONT PANEL - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FRONT PANEL - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : FRONT PANEL - CADCAM Mechanical 1.GBR
Top Assembly            : FRONT PANEL - CADCAM Top Assembly.GBR
Drill                   : FRONT PANEL - CADCAM Drill.DRL
Netlist                 : FRONT PANEL - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=6mm                                                             FLASH
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=1e-005mm                                                        DRAW 
D14	CIRCLE  D=0.0635mm                                                        DRAW 
D15	CIRCLE  D=6.508mm                                                         FLASH
D16	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
