LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'resistor board.pdsprj'.
CADCAM generated at 02:31:33 on samedi 22 f�vrier 2020.

File List
---------
Top Copper              : resistor board - CADCAM Top Copper.GBR
Bottom Copper           : resistor board - CADCAM Bottom Copper.GBR
Top Silk Screen         : resistor board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : resistor board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : resistor board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : resistor board - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : resistor board - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : resistor board - CADCAM Mechanical 1.GBR
Top Assembly            : resistor board - CADCAM Top Assembly.GBR
Drill                   : resistor board - CADCAM Drill.DRL
Netlist                 : resistor board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW 
D11	CIRCLE  D=6.35mm                                                          FLASH
D12	PPAD    W=61mm                H=16mm                I=0                   FLASH
D13	CIRCLE  D=6mm                                                             FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	PPAD    W=61mm                H=16mm                I=1                   FLASH
D16	CIRCLE  D=0.0635mm                                                        DRAW 
D17	CIRCLE  D=6.604mm                                                         FLASH
D18	CIRCLE  D=6.508mm                                                         FLASH
D19	CIRCLE  D=1.35609mm                                                       DRAW 
D70	CIRCLE  D=0.24714mm                                                       DRAW 
D71	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3mm (0-15) Plated
T02	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
